spring.datasource.url = jdbc:postgresql://192.168.1.114:5432/spring_rest_test
spring.datasource.username = postgres
spring.datasource.password = karpovich
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

twillioAccountSid = ACb97124a74030f514f8fca7073fd8ff97
twilioApiKey = SKbface286686c49962cc299256b2b5646
twilioApiSecret = cGaxKS7uDslvjHtTOC6FktTY9qdhuuzy
serviceSid = ISfebb3a8ffefb4c2b92e7c9ac3c68346e
